# CarRentalApp

./: .gitignore  TODO.txt  pom.xml
src/main/java/pl/zetosoftware/: WebController.java  ZetosoftwareApplication.java
src/main/java/pl/zetosoftware/annotations/: GenerateTypescript.java
src/main/java/pl/zetosoftware/basic/: BasicEntity.java
src/main/java/pl/zetosoftware/car/: Car.java  CarController.java  CarEntity.java  CarFieldsService.java  CarFilterService.java  CarMapper.java  CarRepository.java  CarService.java  CarWebController.java
src/main/java/pl/zetosoftware/car/dto/: CarDto.java  CarFilterDto.java  ReservationCarDto.java
src/main/java/pl/zetosoftware/car/dtos/: CarDto.java
src/main/java/pl/zetosoftware/car/enums/: BodyType.java  BodyTypeEnum.java  Status.java  StatusEnum.java  TypeOfFuel.java  TypeOfFuelEnum.java
src/main/java/pl/zetosoftware/car/exception/: CarNotFoundException.java
src/main/java/pl/zetosoftware/car/value_objects/: BodyType.java  BodyTypeValidator.java  Brand.java  BrandValidator.java  EngineCapacity.java  EngineCapacityValidator.java  Model.java  ModelValidator.java  NewCarCost.java  NewCarCostValidator.java  ProductionYear.java  ProductionYearValidator.java  TypeOfFuel.java  TypeOfFuelValidator.java  Validator.java
src/main/java/pl/zetosoftware/global/: BasicEntity.java
src/main/java/pl/zetosoftware/global/dto/: ErrorsListDto.java
src/main/java/pl/zetosoftware/interfaces/: UserValidator.java  Validator.java
src/main/java/pl/zetosoftware/reservation/: Reservation.java  ReservationController.java  ReservationCreateService.java  ReservationEditorValidator.java  ReservationEntity.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java  ReservationValidator.java  ReservationWebController.java  ReservationWebMapper.java
src/main/java/pl/zetosoftware/reservation/dto/: ReservationCarDTO.java  ReservationCarDto.java  ReservationDto.java  ReservationRequestDto.java
src/main/java/pl/zetosoftware/reservation/dtos/: CreateReservationDTO.java  ReservationDTO.java  ReservationDto.java
src/main/java/pl/zetosoftware/reservation/enums/: Status.java
src/main/java/pl/zetosoftware/reservation/value_objects/: Cost.java  CostValidator.java  PaymentInAdvance.java  PaymentInAdvanceValidator.java  ReservationDatesValidator.java
src/main/java/pl/zetosoftware/security/: AuthenticationConfiguration.java  CurrentUser.java  CurrentUserService.java  InMemorySession.java  MyUserDetails.java  Role.java  RoleRepository.java  SessionFilter.java  SessionRegistry.java  UserDetailsServiceImpl.java
src/main/java/pl/zetosoftware/user/: User.java  UserController.java  UserCriteriaBuilder.java  UserEditService.java  UserEntity.java  UserLoginService.java  UserMapper.java  UserRegistrationController.java  UserRegistrationService.java  UserRepository.java  UserSearchRepository.java  UserSearchRepositoryImpl.java  UserService.java  UserWebController.java
src/main/java/pl/zetosoftware/user/dto/: ErrorDto.java  ErrorsListDto.java  UserDto.java  UserEditRequestDto.java  UserLoginDto.java  UserLoginResponseDTO.java  UserLoginResponseDto.java  UserRegisterValidDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchDto.java
src/main/java/pl/zetosoftware/user/dtos/: UserDto.java
src/main/java/pl/zetosoftware/user/exception/: EmailAlreadyExist.java  LoginAlreadyExist.java
src/main/java/pl/zetosoftware/user/value_objects/: Email.java  EmailValidator.java  FirstName.java  Login.java  LoginValidator.java  Name.java  NameValidator.java  Password.java  PasswordValidator.java  Pesel.java  PeselValidator.java  PhoneNumber.java  PhoneNumberValidator.java  SecondName.java  Validator.java
src/main/resources/: application.properties
src/main/resources/carrentalapp/: README.md  angular.json  package-lock.json  package.json
src/main/resources/carrentalapp/src/: index.html  proxy.conf.json
src/main/resources/carrentalapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  authentication.guard.ts  car.service.ts  car.ts  request.interceptor.ts
src/main/resources/carrentalapp/src/app/car/: car.component.html  car.component.ts  car.module.ts  car.service.ts  car.ts
src/main/resources/carrentalapp/src/app/cars/: car-filter-dto.spec.ts  car-filter-dto.ts  car.component.css  car.component.html  car.component.ts  car.module.ts  car.service.ts  car.ts
src/main/resources/carrentalapp/src/app/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts  edit-user.service.ts
src/main/resources/carrentalapp/src/app/errorsList/: errors-list-dto.ts
src/main/resources/carrentalapp/src/app/faq/: faq.component.css  faq.component.html  faq.component.ts
src/main/resources/carrentalapp/src/app/filter/: filter-service.service.ts  filter.component.css  filter.component.html  filter.component.ts
src/main/resources/carrentalapp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/carrentalapp/src/app/login/: login.component.css  (+4 more)
src/main/resources/db.migration/: V1__InitTables.sql  V4__InsertData.sql
src/main/resources/db/migration/: V11__UpdateCarMakersAndModels.sql  V1_2__initTables.sql  V1__initTables.sql  V2__insert.sql  V3_ALTER_ENUMS.sql  V3_ALTER_ENUMS.txt.txt  V3_initSecurityTables.sql  V4__insert.sql  V5__insertReservations.sql  V6__insertReservations.sql  V7__dropColumnInCars.sql  V8__dropOldTablesCreateNewWithSequence.sql  V8_dropOldTablesCreateNewWithSequence.sql  V9__insertCars.sql
src/main/resources/db_migration/: V1__InitTables.sql
src/main/resources/frontend/angular-car-rental-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/angular-car-rental-app/src/: index.html
src/main/resources/public/: index.html  main.07e35724eca91c22.js  polyfills.46dc60fcdace5dd4.js  runtime.ed1093a2ad1d8bb4.js
src/main/resources/templates/: login.html  register-success.html  register.html
src/test/java/pl/zetosoftware/: ZetosoftwareApplicationTests.java
(+31 files in other folders)
