server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
#jdbc:postgresql://localhost:5432/car_rental
spring.datasource.url=jdbc:postgresql://localhost:5432/carrental
#change to your own user and password
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/carrental
#change to your own user and password
spring.flyway.user=postgres
spring.flyway.password=postgres
#
